<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>awesome-protector-api</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<artifactId>awesome-protector-api-network</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.publicLibs</groupId>
			<artifactId>awesome-protector-data</artifactId>
			<version>main-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>awesome-protector-api-network-proto</module>
		<module>awesome-protector-api-network-api</module>
		<module>awesome-protector-api-network-client</module>
		<module>awesome-protector-api-network-server</module>
	</modules>
</project>