<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.publicLibs</groupId>
    <artifactId>awesome-protector</artifactId>
    <version>main-SNAPSHOT</version>
  </parent>
  <artifactId>awesome-protector-api</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>awesome-protector-api-securitymanager</module>
  	<module>awesome-protector-api-cryptography</module>
  	<module>awesome-protector-api-network</module>
  	<module>awesome-protector-api-audio</module>
  	<module>awesome-protector-api-engine</module>
  </modules>
</project>