# awesome-protector

./: README.md  depr  pom.xml
awesome-protector-api/: pom.xml
awesome-protector-api/awesome-protector-api-audio/: pom.xml
awesome-protector-api/awesome-protector-api-audio/src/main/java/com/github/publiclibs/awesome/protector/api/audio/exception/: AudioRecorder.java  LineNotSupportedException.java
awesome-protector-api/awesome-protector-api-audio/src/main/java/com/github/publiclibs/awesome/protector/api/audio/player/: AudioPlayer.java
awesome-protector-api/awesome-protector-api-audio/src/main/java/com/github/publiclibs/awesome/protector/api/audio/third/demo/: TestBothAny3.java
awesome-protector-api/awesome-protector-api-audio/src/main/java/com/github/publiclibs/awesome/protector/api/audio/third/header/: AudioHeader.java
awesome-protector-api/awesome-protector-api-audio/src/main/java/com/github/publiclibs/awesome/protector/api/audio/third/player/: AudioPlayer.java
awesome-protector-api/awesome-protector-api-audio/src/main/java/com/github/publiclibs/awesome/protector/api/audio/third/recorder/: AudioRecorder.java
awesome-protector-api/awesome-protector-api-cryptography/: pom.xml
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/: Certs.java  Cryptography.java  GeneratedCert.java  ProviderUtils.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/encryption/: Encryption.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/keygen/: KeyGenUtils.java  SecureFile.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/store/: ProtectorStore.java  ProtectorStoreDemo.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/testcase/: TestCase.java  TestCase2.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/untested/: CompositeX509TrustManager.java  CompositeX509TrustManagerUtils.java  KeyManagerImpl.java  ProtectorKeyManager.java  ProtectorTrustManager.java  SPI.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/untested/protector/: KeyManagerImpl.java  ProtectorKeyManager.java  ProtectorTrustManager.java
awesome-protector-api/awesome-protector-api-cryptography/src/main/java/com/github/publiclibs/awesome/protector/api/cryptography/untested/trustmanager/: CompositeX509TrustManager.java  CompositeX509TrustManagerUtils.java
awesome-protector-api/awesome-protector-api-engine/: pom.xml
awesome-protector-api/awesome-protector-api-engine/src/main/java/apc/api/engine/: ApcEngine.java
awesome-protector-api/awesome-protector-api-network/: pom.xml
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-api/: pom.xml
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-api/src/main/java/com/github/publiclibs/awesome/protector/api/network/: AbstractProtectorNetwork.java
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-client/: pom.xml
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-client/src/main/java/com/github/publiclibs/awesome/protector/api/network/client/complete/: CompleteClient.java
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-client/src/main/java/com/github/publiclibs/awesome/protector/api/network/client/handler/: ClientHandler.java
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-client/src/main/java/com/github/publiclibs/awesome/protector/api/network/client/initializer/: ClientInitializer.java
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-client/src/main/java/com/github/publiclibs/awesome/protector/api/network/tlsdemo/client/: SecureChatClient.java
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-proto/: pom.xml
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-proto/src/main/protobuf/: ProtectorProtocol.proto
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-server/: pom.xml
awesome-protector-api/awesome-protector-api-network/awesome-protector-api-network-server/src/main/java/com/github/publiclibs/awesome/protector/api/network/server/: DemoServer.java
awesome-protector-api/awesome-protector-api-securitymanager/: pom.xml
awesome-protector-api/awesome-protector-api-securitymanager/src/main/java/com/github/publiclibs/awesome/protector/api/securitymanager/: Demo.java  MinimalPolicy.java  MyPermissionCollection.java  MyPolicy.java  ProtectorSecurityManager.java
awesome-protector-client/: pom.xml
awesome-protector-client/src/main/java/apc/client/appengine/: ClientAppEngine.java
awesome-protector-client/src/main/java/apc/client/demo/: CDEmo.java
awesome-protector-client/src/main/java/apc/client/gui/: DirectMessagesPanel.java
awesome-protector-client/src/main/java/apc/client/gui/common/: ProtectorGuiCommon.java  ProtectorGuiCommonListener.java
awesome-protector-client/src/main/java/apc/client/gui/common/settings/: ProtectorGuiSettings.java
awesome-protector-client/src/main/java/apc/client/gui/promt/: JdialogPromt.java
awesome-protector-client/src/main/java/apc/client/gui/promt/password/: JdialogPromtPassword.java
awesome-protector-client/src/main/java/apc/client/gui/start/passpromt/: KeyPromtWindow.java
awesome-protector-client/src/main/java/apc/client/resources/: ResourceManager.java
awesome-protector-data/: pom.xml
awesome-protector-server/: pom.xml
docs/: c.graphml  topo.graphml
(+3 files in other folders)
