<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>awesome-protector-api</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<artifactId>awesome-protector-api-audio</artifactId>

	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-${project.artifactId}</id>
						<phase>package</phase>
						<configuration>
							<finalName>
								${project.artifactId}-${project.version}-1</finalName>
							<archive>
								<manifest>
									<mainClass>
										com.github.publiclibs.awesome.protector.api.audio.Snippet</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-${project.artifactId}-2</id>
						<phase>package</phase>
						<configuration>
							<finalName>
								${project.artifactId}-${project.version}-2</finalName>
							<archive>
								<manifest>
									<mainClass>
										com.github.publiclibs.awesome.protector.api.audio.AudioCapture01</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>